# android-kit-chat-ui-demo

./: .gitignore  NOTICE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/voximplant/demos/kitchat/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/kotlin/com/voximplant/demos/kitchat/datastore/: CredentialsManager.kt
app/src/main/kotlin/com/voximplant/demos/kitchat/datastore/di/: DataStoreModule.kt
app/src/main/kotlin/com/voximplant/demos/kitchat/datastore/model/: Credentials.kt
app/src/main/kotlin/com/voximplant/demos/kitchat/push/: FirebasePushService.kt  FirebasePushTokenProvider.kt
app/src/main/kotlin/com/voximplant/demos/kitchat/push/di/: PushModule.kt
app/src/main/kotlin/com/voximplant/demos/kitchat/ui/: HomeScreen.kt  HomeScreenViewModel.kt  NotificationsPermissionEffect.kt
app/src/main/kotlin/com/voximplant/demos/kitchat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/: resources.properties
app/src/main/res/drawable/: ic_close.xml  ic_down.xml  ic_fail_big.xml  ic_notification_on.xml  ic_sdk_purple.xml  ic_up.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
